{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server =DESKTOP-DB5TH06\\MSSQLSERVER04;Database=theLastTest;Trusted_Connection =True;TrustServerCertificate=True "
    }
}  
